@use "/utils/variables" as var;
.CardSection {
  position: relative;
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    top: -60px;
  }
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    top: -110px;
  }
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    top: -150px;
  }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    top: -180px;
  }
  @media only screen and (min-width: 1201px) {
    top: -280px;
  }
  .Cards {
    display: grid;
    list-style: none;
    @media only screen and (min-width: 320px) and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      column-gap: 15px;
      row-gap: 15px;
    }
    @media only screen and (min-width: 481px) and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      column-gap: 15px;
      row-gap: 15px;
    }
    @media only screen and (min-width: 769px) and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      column-gap: 15px;
      row-gap: 15px;
    }
    @media only screen and (min-width: 1025px) and (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      column-gap: 20px;
      row-gap: 20px;
    }
    @media only screen and (min-width: 1201px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      column-gap: 20px;
      row-gap: 20px;
    }

    .Card {
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background-color: white;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 2px 3px 5px black;
      margin: 0px 30px 0px 30px;
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        font-size: small;
        margin: 0px 70px 0px 70px;
      }
    }
  }
}
